<!DOCTYPE html>
<!--Todo: Add back manifest attribute to html when
    manifest="textbrowser.appcache"
  finished with testing (though need to move to Service Workers) -->
<html
    xmlns="http://www.w3.org/1999/xhtml"
><head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="stylesheet" href="bower_components/textbrowser/resources/index.css" />
    <link rel="stylesheet" href="resources/user.css" />
    <script src="bower_components/urlsearchparams/urlsearchparams.js"></script>
    <script src="resources/user.js"></script>
</head><body>

<!-- jamilih -->
<script src="bower_components/jamilih/jml.js"></script>

<!-- imf (also using getJSON directly in textbrowser) -->
<script src="bower_components/intl-messageformat/dist/intl-messageformat-with-locales.min.js"></script>
<script src="bower_components/get-json/index.js"></script>
<script src="bower_components/imf/index.js"></script>

<!--json-refs-->
<script src="bower_components/path-loader/browser/path-loader-min.js"></script>
<script src="bower_components/json-refs/browser/json-refs-min.js"></script>

<!--form-serialize-->

<script src="bower_components/form-serialize/index.js"></script>

<!-- Main textbrowser script -->
<script src="bower_components/textbrowser/resources/index.js"></script>

</body>
</html>
